#ダウンロード先
dlhome=/media/niconico
#暗号化動画をキャッシュするか。自分の責任で判断してください。false以外で有効。
#実験的な設定です。ffmpegのインストールも必須です。
support_hls_enc=true

#仮パスワードで設定してあります。必要に応じて変更してください。
#パスワード: SyRDw3kGZ
#________ここから________
password_salt=DSVg9tgBtMmCMEjIft6NW7OOpUIEvHu49bWZSzaR1Ib0d19skpzGpNirxqe7pMrtGE8dMM
password=f3748a9cc8dd1b21e5132c220e6c70b3e76e25bb0ef9305c9e6d29257ff885d8
password_stretching=50000
password_algorithm=SHA256
#________ここまで________
