#ダウンロード先
#Docker環境下では変更しないでください。docker-compose.ymlのvolumesを編集してください。
dlhome=/media/niconico
#暗号化動画をキャッシュするか。自分の責任で判断してください。false以外で有効。
#実験的な設定です。ffmpegのインストールも必須です。
support_hls_enc=true

#ログイン情報
#従来は.netrcを参照していました。
#ニコニコ動画のIDとパスワードを設定してください。
niconico_id=
niconico_password=

#設定変更用パスワード
#注意：ログインパスワードはありません。外部アクセスが可能なサーバーで実行するのは危険です。
#仮パスワードを設定してあります。必要に応じて変更してください。
#変更は`perl get_password.pl`で得た内容で下を書き換えてください。
#下を削除すれば認証なしになります。
#パスワード: SyRDw3kGZ
#________ここから________
password_salt=DSVg9tgBtMmCMEjIft6NW7OOpUIEvHu49bWZSzaR1Ib0d19skpzGpNirxqe7pMrtGE8dMM
password=f3748a9cc8dd1b21e5132c220e6c70b3e76e25bb0ef9305c9e6d29257ff885d8
password_stretching=50000
password_algorithm=SHA256
#________ここまで________
